apiVersion: v1
name: diabetes-app
description: A Helm chart for Diabetes Prediction 
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - email: nnamno2612@gmail.com
    name: hnmike